{
	"nodes":[
		{"type":"group","id":"94c080d15f2a06f5","x":-960,"y":560,"width":1640,"height":2160,"color":"2","label":"State management"},
		{"type":"group","id":"9ca614dc5676586f","x":-460,"y":-440,"width":1040,"height":880,"label":"Releases"},
		{"type":"file","file":"Release Process v0.md","id":"8b86501c508a1efe","x":-420,"y":-380,"width":460,"height":461},
		{"type":"file","file":"Release Process v1.md","id":"3d956653691da736","x":80,"y":-380,"width":460,"height":500},
		{"type":"text","text":"### Michael Seibel Product Development Cycle\n\nMore written organization\nMore motivation amongst team member.\n\nTo get them motivated:\n1. Written spec that don't change.\n\t1. needs to be short\n\t2. Feels like they accomplish something when accomplished\n2. The team who are building being part of deciding what to build\n\nBig companies fail because they had **bad process**.\n\nIn 2012:\nProduct Lead:\n1. Write spec\n2. Write timeline\n3. Need to make sure the dev complete within the timeline\n\nDefine important metrics.\n- Socialcam:\n\t- DAU\n\nProduct Development Cycle:\n1. Pick a product lead\n2. Define dev cycle length\n3. Determine the important metrics\n4. Run product meeting\n\t1. Pick a metric we're trying to improve\n\t2. Everyone joins the brainstorm, ideas to improve the metric.\n\t3. Split Features/Bugs/Tests\n\t4. All ideas on the whiteboard, **no idea is argued**\n\t5. Split into Easy/Medium/Hard\n\t6. Decide on the hard problem first\n\t7. Written spec w/ analytics in meeting\n\t\t1. Never build feature without measurement.\n5. Distribute tasks (product lead)\n6. Get to work.\n7. Test\n\t1. 3 days of testing\n\t2. Really hard to ship product fixes.\n8. Launch\n\nProduct lead should not change the spec. To not be disruptive.\n\nProduct development cycle should end early.","id":"bdb4adbada0fd570","x":1200,"y":-149,"width":580,"height":1240},
		{"type":"text","text":"# Bug Reporting\n\n2 types:\n1. User reports (bugs that's found by the user)\n2. Internal reports (bugs that is found by our team)","id":"4c0962e0a2cc5add","x":1960,"y":-756,"width":404,"height":247},
		{"type":"text","text":"# Albert's Secondary Metrics\n\nDaily updated:\n- 0 reported bugs from users per cycle.\n- Ship all features in the cycle.\n","id":"be3762f269f51e65","x":1200,"y":-589,"width":580,"height":200},
		{"type":"text","text":"# Feature Building\n\n- Analytics on each products built.\n\t- Track usage\n- Need to be simple enough so it can be built in a week or two.\n\nBut we have 6 weeks cycle? How?\n","id":"fad6a3b441a273e5","x":1960,"y":-460,"width":404,"height":280},
		{"type":"text","text":"# Space states\n\n- XRayModeProvider (active state)\n- SidebarProvider (open state)\n- TutorialProvider (open state)\n\t- Also handles reporting the google tag conversion\n- CustomDomainPopupProvider \n\t- Contains states for popup related stuff\n\t- What is `activeStack`?\n\t\t- it consists of step maps (find `export const STEP_MAP`)\n- CollectionTemplateProvider\n\t- sidebar collection template state\n\t- templatePath -> where do we insert the collection template?\n- CollectionSetupFlowOpenProvider (open state)\n- CollectionSettingsOpenProvider (open state)\n- CollectionSettingsPathProvider (the path to the editor's element)\n- TextEditorContext.Provider\n\t- `save` function for the draft state.\n\t- `isDraft` \n\n","id":"879e16cda6f11e8e","x":-464,"y":580,"width":544,"height":640},
		{"type":"file","file":"Excalidraw/release-schedule.excalidraw.md","id":"198659e81cab38a3","x":80,"y":220,"width":400,"height":180},
		{"type":"text","text":"# GOAL\n\nPageSidebar and EditingNavbar should not re-render when changing to different page.\n\n","id":"57050318074c77c7","x":-940,"y":580,"width":242,"height":273},
		{"type":"text","text":"# Space Components\n\nSectionTemplateSidebar\n- DreamEditor for storing current path\n\nChromePopup\n- No deps\n\nOverwritePopupNotice\n- TextEditorContext for saving the overwritten page\n\nCustomDomainPopup\n- CustomDomainPopupProvider\n\t- step states\n\t- open states\n\nPageSidebar","id":"50c497814ee67ae3","x":180,"y":580,"width":480,"height":580},
		{"type":"text","text":"## PageSidebar\n\n- This also uses `TutorialProvider` , `CollectionSetupFlowOpenProvider` like Space component. ??\n- Providers:\n\t- HelpPopupProvider (open states)\n\t- CollectionTutorialProvider\n\t- SavePageTemplatePopupProvider\n\t\t- open states\n\t\t- getting templates\n\t\t- saving as a template\n\t- VersionHistoryProvider (open states)\n- VersionHistoryPopup\n\t- uses `TextEditorContext` for setting initialValue\n- UnsavedChangesButton\n\t- on DreamEditor, **not used yet**\n\t- UnsavedPagesContext.Provider\n- SaveDraftButton\n\t- uses `isDraft` and `save` from `TextEditorContext`\n\t- ","id":"7d6ed87dbafbb929","x":-464,"y":1360,"width":544,"height":640},
		{"type":"text","text":"# EditingNavbar\n\nContexts:\n- SidebarContext\n- SidebarDispatchContext\n- TextEditorContext\n\t- save\n- ","id":"4b370a7873d201e2","x":180,"y":1360,"width":480,"height":640},
		{"type":"text","text":"## How do we share the save function across the app?\n\nCurrently:\n1. Save is defined in the `Space` component, passed in through the `TextEditorContext`\n2. Consumers (components that uses) the `save` function will need to use `useContext(TextEditorContext)`.\n3. \n\nThe `save` function depends on:\n1. API calls it needs to know what api calls to call. Is there any way we can do this through zustand?\n2. a reference (or state) of the content.","id":"ab891071482aa3ac","x":-100,"y":2180,"width":414,"height":520}
	],
	"edges":[
		{"id":"40440e29c6b28356","fromNode":"be3762f269f51e65","fromSide":"right","toNode":"4c0962e0a2cc5add","toSide":"left"},
		{"id":"779d474ff3ed6bd8","fromNode":"be3762f269f51e65","fromSide":"right","toNode":"fad6a3b441a273e5","toSide":"left"},
		{"id":"5c78b0f51d15431d","fromNode":"bdb4adbada0fd570","fromSide":"right","toNode":"fad6a3b441a273e5","toSide":"left"},
		{"id":"8049af7aefa6f66e","fromNode":"879e16cda6f11e8e","fromSide":"right","toNode":"50c497814ee67ae3","toSide":"left"},
		{"id":"5fc04ade86f86786","fromNode":"57050318074c77c7","fromSide":"right","toNode":"879e16cda6f11e8e","toSide":"left"},
		{"id":"a11de4a6b764749e","fromNode":"879e16cda6f11e8e","fromSide":"bottom","toNode":"7d6ed87dbafbb929","toSide":"top"},
		{"id":"d4939ad4ed6f3082","fromNode":"879e16cda6f11e8e","fromSide":"bottom","toNode":"4b370a7873d201e2","toSide":"top"},
		{"id":"53733c342c5cc596","fromNode":"7d6ed87dbafbb929","fromSide":"bottom","toNode":"ab891071482aa3ac","toSide":"top"},
		{"id":"ad0ce3d5573d6883","fromNode":"4b370a7873d201e2","fromSide":"bottom","toNode":"ab891071482aa3ac","toSide":"top"}
	]
}