{
	"nodes":[
		{"type":"text","text":"How do we render the templates?\n- Most probably through preview image\n\nHow do we use the templates?","id":"cc6c6b11a4c312bf","x":-325,"y":20,"width":365,"height":260},
		{"type":"text","text":"What makes templates show up on the list of `ExploreTemplateModal`?\n\nAs long as the template is in `model.Template` and `pubblic` property is set to `true`, it will show up in the editor's modal","id":"52965220fc39ec7a","x":100,"y":20,"width":380,"height":210},
		{"type":"text","text":"onCreateTemplate for forms:\n- `customization.form_reference` is not updated.\n- \n","id":"1adc833f7ada59fb","x":-880,"y":20,"width":500,"height":260},
		{"id":"b6357cead4212746","x":-880,"y":340,"width":500,"height":500,"type":"text","text":"## Master Plan\n\n- Update the `customization` of the `model.Template` to include `form_reference`. This should be the *actual* data that the user will see when they *use* the template (not hover).\n\t- When hovering, we use the actual `published_content`. This is probably when the form is used, it will not be deleted when the form is deleted.\n- Update the `onSelectTemplate` to also update the customization of the `space` whenever we're using templates that has `customization` \n- We might also want to store `hoveredCustomization` to store the customization object on memory so we can apply the customization on use (the same way as we use `hoveredNode`).\n- \n\n\n"},
		{"id":"bb550ec10ef11eb3","x":-272,"y":390,"width":372,"height":440,"type":"text","text":"## Additional Finding\n\n\nFindings:\n- https://github.com/typedreamhq/cloud/blob/7bef4b56f40f0fd996fa27b2594621e8e8492ffb/apps/editor/components/PageSidebar/components/SectionTemplatesContent.tsx#L124-L150 This part (`debounceTimeout.current`) handles the hovering effect.\n"},
		{"id":"50baa6eaf8848fad","x":220,"y":640,"width":340,"height":280,"type":"text","text":"Is it easier to change how forms work? \n\nMaybe putting the actual content in the customization might not be the best solution?\n\n\n"},
		{"id":"4abeaf4fbbf8d4bf","x":-880,"y":960,"width":500,"height":298,"type":"text","text":"\n## Editor changes\n- When saving page template, we also store the form's content in the template's customization. ✅\n- Create a utility function: given a page content, and customization object, find all form content, find all existing form content, move the content to a new customization. ✅\n- Use the utility function to store the form's content in the new customization content \n"}
	],
	"edges":[
		{"id":"305ed48bbf3a904a","fromNode":"b6357cead4212746","fromSide":"right","toNode":"bb550ec10ef11eb3","toSide":"left"},
		{"id":"3adc822a3b70a01e","fromNode":"b6357cead4212746","fromSide":"bottom","toNode":"4abeaf4fbbf8d4bf","toSide":"top"}
	]
}